MainWindow.xaml

<Window x:Class="Uklad_rownan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uklad_rownan"
        mc:Ignorable="d"
        Title="Układ równań" Height="430" Width="400">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="calc" Click="Calc" Content="Policz" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="139,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="156,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="[" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <TextBox x:Name="y2" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="35" Height="20" FontSize="10" Margin="103,41,0,60"/>
        <TextBox x:Name="y1" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="35" Height="20" FontSize="10" Margin="103,12,0,89"/>
        <TextBox x:Name="x1" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="35" Height="20" FontSize="10" Margin="29,12,0,89"/>
        <TextBox x:Name="x2" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="35" Height="20" FontSize="10" Margin="29,41,0,60"/>
        <TextBox x:Name="q1" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="35" Height="20" FontSize="10" Margin="187,12,0,89"/>
        <TextBox x:Name="q2" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="35" Height="20" FontSize="10" Margin="187,41,0,60"/>

        <Label x:Name="obliczenia" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="wynikx" Content="x=" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="wyniky" Content="y=" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="White" FontSize="24"/>
    </Grid>
</Window>
